{
  "name": "Brickasso®",
  "short_name": "Brickasso®",
  "description": "Siteul oficial Brickasso®, practica artistică contemporană a lui Albert Oprea.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1113",
  "theme_color": "#0f1113",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
